<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IF|Phaser</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

</head>

<body class="">
  <header class="header">
    
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="" href="#">
              <img src="imgs/if.png" class="img-responsive if-img" alt="Responsive image">
            </a>
          </div>
  
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="nav-a" href="#">HOME</a>
              </li>
              <li><a class="nav-a" href="#">ABOUT</a>
              </li>
            </ul>
          </div>
  
        </div>
      </nav>
    

    
    <div class="container">
      <h1 class="text-uppercase text-center intro-text">
        Descrição 
        Nullam quis risus eget 
        urna mollis ornare vel eu leo.
      </h1>
      <h2 class="text-uppercase text-center">IF PHASER Nullam quis risus eget </h2>
      <div class="row">
        <div class="col-md-7">
          <img src="imgs/phaser_full.png"  class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-md-5">
          <div class="btns">
            <h1 class="text-uppercase text-center">Send the game!</h1>
            <button type="button" class="btn btn-primary btn-lg">Formato A</button>
            <button type="button" class="btn btn-danger btn-lg">Formato B</button>
          </div>
          
        </div>
      </div>
      
   </header>   
      
      
      <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center portfolio">
                <div class="col-md-12 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <img src="imgs/nova.PNG" class="img-responsive" alt="" width="200px">
                        </div>
                        <div class="col-md-8">
                          <div class="portfolio-caption">
                              <h4>Game 1</h4>
                              <p class="text-muted">Descrição do Game. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                          </div>
                        </div>
                    </a>
                  </div>
                   <div class="col-md-12 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <img src="imgs/nova.PNG" class="img-responsive" alt="" width="200px">
                        </div>
                        <div class="col-md-8">
                          <div class="portfolio-caption">
                              <h4>Game 1</h4>
                              <p class="text-muted">Descrição do Game. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                          </div>
                        </div>
                    </a>
                  </div>
                   <div class="col-md-12 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <img src="imgs/nova.PNG" class="img-responsive" alt="" width="200px">
                        </div>
                        <div class="col-md-8">
                          <div class="portfolio-caption">
                              <h4>Game 1</h4>
                              <p class="text-muted">Descrição do Game. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                          </div>
                        </div>
                    </a>
                  </div>
               
 
            </div>
        </div>
    </section>

    </div>

  

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>